# YongZhou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  public-xml.gradle  replugin.gradle  replugin.properties  yongzhou.jks
app/libs/: cld_blecitycard2.4.aar  loansdk-appsdk-publish.aar  replugin-core-publish-2.0.0.aar  replugin-sdk-publish-2.0.0.aar
app/src/androidTest/java/com/citylinkdata/yongzhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citylinkdata/yongzhou/: BaseApplication.java
app/src/main/java/com/citylinkdata/yongzhou/adapter/: BTAdapter.java  BleTradeRecordAdapter.java  CardTabAdapter.java  FillUpRecordAdapter.java  HomeMenuAdater.java  LifeMenuAdapter.java  NewsAdapter.java  OutletsAdapter.java  RecordAdapter.java  RefundsRecordAdapter.java  TabAdapter.java  TradeRecordAdapter.java
app/src/main/java/com/citylinkdata/yongzhou/bean/: APDUBean.java  BannerBean.java  BaseBean.java  CheckCardBean.java  DataWordBean.java  FillUpRecordBean.java  ItemMenuBean.java  NewsBean.java  OutletsBean.java  QueryBalanceBean.java  ReAPDUBean.java  ReLoginBean.java  ReRegistBean.java  RefundResultBean.java  RegisterUserBean.java  RehargeRecordBean.java  ResultBean.java  SendSMSBean.java  UserAvatorBean.java  VersionBean.java
app/src/main/java/com/citylinkdata/yongzhou/config/: Conts.java  LoadString.java  SPString.java  UiHelp.java
app/src/main/java/com/citylinkdata/yongzhou/http/: DialogHelp.java  HttpHelp.java  HttpManager.java  JsonCallBack.java  ReqCallBack.java
app/src/main/java/com/citylinkdata/yongzhou/model/: HomeItemModels.java  IBaseModel.java  IMainModel.java  LifeItemModels.java
app/src/main/java/com/citylinkdata/yongzhou/presenter/: APDUPresenter.java  BasePresenter.java  FeedBackPresenter.java  FillUpPresenter.java  LoginPresenter.java  MainPresenter.java  ModifyPasswordPresenter.java  OutletsPresenter.java  PersonInformationPresenter.java  RechargePresenter.java  RechargeRecordPresenter.java  RefundsPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  TransactionPasswordPrecenter.java
app/src/main/java/com/citylinkdata/yongzhou/userview/: CustomerAlertDailog.java  DataErrorView.java  DevDialog.java  GuideView.java  LoadingDialog.java  NoScrollGridView.java  NoScrolllistView.java  TimeButton.java  TitleView.java
app/src/main/java/com/citylinkdata/yongzhou/utils/: AppManager.java  BaseViewHolder.java  DynamicTimeFormat.java  FileUtil.java  FormatJudge.java  GaoDeLocationUtils.java  GlideImageLoader.java  L.java  MD5.java  MapUtils.java  NetUtils.java  SMSUtils.java  SPUtils.java  SystemUtil.java  TimeUtil.java
app/src/main/java/com/citylinkdata/yongzhou/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  translate.xml  translate_instead.xml
app/src/main/res/color/: selector_tab_text_check.xml
app/src/main/res/drawable/: dialog_loading.xml  ic_no_data_view.xml  ll_login_line_bg.xml  nfc_anim.xml  selector_bind_card_check.xml  selector_check.xml  selector_mian_item_press.xml  selector_mian_tab_find_select.xml  selector_mian_tab_home_select.xml  selector_mian_tab_more_select.xml  selector_mian_tab_my_select.xml  shape_input_area_bg.xml  shape_login_btn_bg.xml  ss_btn_corner_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_web.xml  activity_blue_tooth_recharge.xml  activity_blue_tooth_recharge_result.xml  activity_blue_tooth_recharge_result2.xml  activity_blue_tooth_recharge_result3.xml  activity_bracelet_recharge.xml  activity_card_inquire.xml  activity_card_recharge.xml  activity_card_recode.xml  activity_feedback.xml  activity_fill_up.xml  activity_forget_password.xml  activity_guide.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_nfcrecharge.xml  activity_nfcrecharge_result.xml  activity_outlets.xml  activity_outlets_map.xml  activity_personal_information.xml  activity_recharge.xml  activity_recharge_record.xml  activity_recharge_success.xml  activity_record.xml  activity_refunds.xml  activity_register.xml  activity_sea_amoy_web.xml  activity_transaction_password.xml  bottom_pop_window.xml  card_guid.xml  dailog_devs.xml  dailog_notify.xml  dialog_loading.xml  dialog_progress.xml  fragment_find.xml  fragment_home.xml  fragment_inquire_bind.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_techfilter.xml
bus/: build.gradle  proguard-rules.pro
bus/src/androidTest/java/com/citylinkdata/bus/: ExampleInstrumentedTest.java
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/citylinkdata/bus/: BusRouteDetailActivity.java  BusRouteOverlay.java  BusView.java  CardTabAdapter.java  CitycodeConfig.java  LineStationActivity.java  MainActivity.java  OrdinaryFragment.java  RouteOverlay.java  TransferFragment.java
bus/src/main/java/com/citylinkdata/bus/adapter/: BusResultListAdapter.java  BusSegmentListAdapter.java  LineStationsAdapter.java  LinesAdapter.java  PathsAdapter.java  StationsAdapter.java  TipsAdapter.java
bus/src/main/res/drawable/: bus_ss_btn_corner_bg.xml  shap_circle.xml  shap_gray_corner_bg.xml  shap_green_corner_bg.xml  shap_pink_corner_bg.xml
bus/src/main/res/layout/: activity_route_detail.xml  activity_search_point.xml  bus_activity_line_station.xml  bus_activity_main.xml  bus_fragment_ordinary.xml  bus_fragment_transfer.xml  bus_headview.xml  bus_item.xml  bus_item_station.xml  item_bus_segment.xml
bus/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bus/src/test/java/com/citylinkdata/bus/: ExampleUnitTest.java
citycardlib/: build.gradle  local.properties
citycardlib/gradle/wrapper/: gradle-wrapper.properties
citycardlib/src/main/: AndroidManifest.xml
citycardlib/src/main/res/layout/: activity_city_card.xml
citycardlib/src/main/res/values/: strings.xml  styles.xml
citycardlib/src/main/res/xml/: card_configuration.xml
(+81 files in other folders)
