apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }


    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
        //3D地图so及jar
//            compile 'com.amap.api:3dmap:latest.integration'
    //    //定位功能
    //    compile 'com.amap.api:location:latest.integration'
    //    //搜索功能
    //    compile 'com.amap.api:search:latest.integration'
    testCompile 'junit:junit:4.12'
//    compile files('libs/AMap_Search_V5.5.0_20171107.jar')
//    compile files('libs/Android_Map3D_SDK_V5.6.0_20171128.jar')
    compile project(':umeng')
}
