# RePlugin的所有设置，可根据需要进行改动

# [Boolean] 应用是否支持双进程模型，将插件信息存于“常驻进程”以提高性能
# TODO 目前仅支持“true”的情况。未来将支持“单进程模型”
PERSISTENT_ENABLE = true

# [String] 常驻进程名称，若您的软件里有常驻进程，请将此设为它。有两种形式：
#   1. 全名，如com.qihoo.daemon
#   2. 缩写名，若为":"开头则为"[包名]:[ProcssName]"，如com.qihoo360.mobilesafe:GuardService
# 注意：设置完此属性后，【必须在代码中设置RePluginConfig才行】。具体请参见RePluginConfig的类说明
PERSISTENT_NAME = :GuardService

# 自定义进程的数量(除 UI 和 Persistent 进程)
ACTIVITY_PIT_COUNT_PROCESS = 3

# 每种 launchMode 中，透明的坑的数量
ACTIVITY_PIT_COUNT_TS_STANDARD=2
ACTIVITY_PIT_COUNT_TS_SINGLE_TOP=2
ACTIVITY_PIT_COUNT_TS_SINGLE_TASK=2
ACTIVITY_PIT_COUNT_TS_SINGLE_INSTANCE=2

# 每种 launchMode 中，不透明的坑的数量
ACTIVITY_PIT_COUNT_NTS_STANDARD=8
ACTIVITY_PIT_COUNT_NTS_SINGLE_TOP=2
ACTIVITY_PIT_COUNT_NTS_SINGLE_TASK=4
ACTIVITY_PIT_COUNT_NTS_SINGLE_INSTANCE=2

# 宿主中声明的 TaskAffinity 的组数
ACTIVITY_PIT_COUNT_TASK=6

# 宿主支持的向下兼容的插件版本
ADAPTER_COMPATIBLE_VERSION=10

# 宿主支持的当前插件版本
ADAPTER_CURRENT_VERSION=12
