<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grag_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/card_reader" />

    <ImageView
        android:id="@+id/move_card_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/card_read" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cloud_tips_basemap"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/red_tips"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips" />

        <TextView
            android:id="@+id/tv_bluetooth_state"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:textSize="16sp"
            android:text="@string/bluetooth_reader_search" />

        <TextView
            android:id="@+id/tv_bluetooth_info"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:textSize="16sp"
            android:text="@string/not_connected_to_the_Bluetooth_reader" />

    </LinearLayout>

</RelativeLayout>

