<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="218dp" />
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/yongzhou"/>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/share"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_share"
                android:layout_toRightOf="@id/tv_city"
                android:background="@drawable/search_bg"
                android:hint="@string/search_hint"
                android:paddingLeft="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColorHint="@color/grag_bg"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <com.citylinkdata.yongzhou.userview.NoScrollGridView
        android:id="@+id/gv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="4"></com.citylinkdata.yongzhou.userview.NoScrollGridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner_advertising"></ImageView>

    <com.citylinkdata.yongzhou.userview.NoScrollGridView

        android:id="@+id/gv_menu_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:numColumns="4"
        android:visibility="gone"></com.citylinkdata.yongzhou.userview.NoScrollGridView>
</LinearLayout>