<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/black_menu"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/black_menu"
            android:textSize="14sp"
            android:visibility="gone" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_trade_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textColor="@color/news_gray_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_charge_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:layout_marginLeft="20dp"
                android:textColor="@color/news_gray_dark"
                android:textSize="14sp" />

        </LinearLayout>



    </LinearLayout>


        <TextView
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/news_gray_dark"
            android:textSize="16sp" />


</RelativeLayout>