<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_charge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/news_gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/news_gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_trade_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/news_gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/news_gray_dark"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/record_recharge_success"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/news_gray_dark"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>